<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<views xmlns="http://schemas.haulmont.com/cuba/view.xsd">
    <view class="com.usatu.honeyshop.entity.Honey"
          name="honey-view"
          overwrite="true">
        <property name="name"/>
        <property name="price"/>
        <property name="status"/>
        <property name="description"/>
    </view>
    <view class="com.usatu.honeyshop.entity.Honey"
          extends="_local"
          name="honey-edit"/>
    <view class="com.usatu.honeyshop.entity.Order"
          extends="_local"
          name="order-with-honey-provider-consumer">
        <property name="honeyProvider"
                  view="_minimal"/>
        <property name="lines"
                  view="_local"/>
        <property name="honeyConsumer"
                  view="_minimal"/>
    </view>
    <view class="com.usatu.honeyshop.entity.OrderLine"
          extends="_local"
          name="orderLine-with-honey">
        <property name="honey"
                  view="_local"/>
    </view>
    <view class="com.usatu.honeyshop.entity.Order"
          extends="_local"
          name="order-edit">
        <property name="honeyProvider"
                  view="_minimal"/>
        <property name="lines"
                  view="orderLine-with-honey"/>
        <property name="honeyConsumer"
                  view="_minimal"/>
    </view>
</views>
