application.caption = CUBA Application
application.logoImage = branding/app-icon-menu.png

loginWindow.caption = CUBA Login
loginWindow.welcomeLabel = Welcome to CUBA!
loginWindow.logoImage = branding/app-icon-login.png

menu-config.application-honeyshopbackend = Application
menu-config.honeyshopbackend$Honey.browse = Honeys
menu-config.honeyshopbackend$Order.browse = Orders
menu-config.honeyshopbackend$HoneyProvider.browse = Honey Providers
menu-config.honeyshopbackend$HoneyConsumer.browse = Honey Consumers
